import { useState } from "react";
import { ScrollView, Text, View, Pressable, FlatList, ActivityIndicator, Dimensions } from "react-native";
import { ScreenContainer } from "@/components/screen-container";
import { useAuthContext } from "@/lib/auth-context";
import { useColors } from "@/hooks/use-colors";
import { cn } from "@/lib/utils";

interface Student {
  id: string;
  name: string;
  roll: string;
}

import { CONFIG } from "./config";
const BASE_URL = CONFIG.BASE_URL;

// Mock data for students in a class
const MOCK_STUDENTS: Student[] = [
  { id: "S001", name: "Amit Kumar", roll: "1" },
  { id: "S002", name: "Neha Singh", roll: "2" },
  { id: "S003", name: "Rahul Verma", roll: "3" },
  { id: "S004", name: "Priya Das", roll: "4" },
  { id: "S005", name: "Suresh Raina", roll: "5" },
];

export default function TeacherDashboard() {
  const { user } = useAuthContext();
  const colors = useColors();
  const { width } = Dimensions.get("window");
  
  const [absentIds, setAbsentIds] = useState<string[]>([]);
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [success, setSuccess] = useState(false);

  const toggleAttendance = (id: string) => {
    setAbsentIds(prev => 
      prev.includes(id) ? prev.filter(sid => sid !== id) : [...prev, id]
    );
  };

  const submitAttendance = async () => {
    if (!user) return;
    
    setIsSubmitting(true);
    try {
      const response = await fetch(`${BASE_URL}/attendance/submit`, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "Authorization": `Bearer ${user.token}`,
        },
        body: JSON.stringify({
          org_id: user.orgId,
          class_name: "10th",
          subject_name: "Science",
          teacher_id: user.userId,
          absent_student_ids: absentIds,
        }),
      });

      const data = await response.json();

      if (!response.ok) {
        throw new Error(data.detail || "Submission failed");
      }

      setSuccess(true);
      setTimeout(() => setSuccess(false), 3000);
      setAbsentIds([]);
    } catch (error) {
      alert(error instanceof Error ? error.message : "Failed to submit attendance");
    } finally {
      setIsSubmitting(false);
    }
  };

  const renderStudent = ({ item }: { item: Student }) => {
    const isAbsent = absentIds.includes(item.id);
    return (
      <Pressable 
        onPress={() => toggleAttendance(item.id)}
        className={cn(
          "flex-row items-center p-4 rounded-[20px] mb-3 border shadow-sm transition-all",
          isAbsent ? "bg-red-50 border-red-200" : "bg-white border-[#E8E8F0]"
        )}
      >
        <View 
          className={cn(
            "w-11 h-11 rounded-xl items-center justify-center mr-3",
            isAbsent ? "bg-red-100" : "bg-emerald-50"
          )}
        >
          <Text className="text-sm font-bold" style={{ color: isAbsent ? "#F43F5E" : "#10B981" }}>
            {item.name.substring(0, 1)}
          </Text>
        </View>
        <View className="flex-1">
          <Text className="text-sm font-bold text-[#0D0D12]">{item.name}</Text>
          <Text className="text-[10px] text-gray-400 font-medium">Roll No: {item.roll}</Text>
        </View>
        <View 
          className={cn(
            "w-10 h-10 rounded-full items-center justify-center shadow-sm",
            isAbsent ? "bg-[#F43F5E]" : "bg-[#10B981]"
          )}
        >
          <Text className="text-white font-bold text-xs">{isAbsent ? "A" : "P"}</Text>
        </View>
      </Pressable>
    );
  };

  return (
    <ScreenContainer containerClassName="bg-[#F7F7FB]">
      <ScrollView 
        contentContainerStyle={{ flexGrow: 1, paddingBottom: 100 }} 
        showsVerticalScrollIndicator={false}
      >
        {/* Header */}
        <View className="px-6 pt-12 pb-6 flex-row justify-between items-center">
          <View>
            <Text className="text-xs font-bold text-gray-500 tracking-widest uppercase">
              Ready to teach? 📖
            </Text>
            <Text className="text-2xl font-extrabold text-[#0D0D12] tracking-tight">
              My Dashboard
            </Text>
          </View>
          <View className="flex-row gap-3">
            <Pressable 
              className="w-10 h-10 rounded-xl bg-white border border-[#E8E8F0] items-center justify-center shadow-sm"
            >
              <Text>🔔</Text>
              <View className="absolute top-2 right-2 w-2 h-2 bg-[#F43F5E] rounded-full border border-white" />
            </Pressable>
            <View 
              className="w-10 h-10 rounded-xl items-center justify-center"
              style={{ backgroundColor: "#F43F5E" }}
            >
              <Text className="text-white font-bold text-sm">
                {user?.name?.substring(0, 2).toUpperCase() || "AK"}
              </Text>
            </View>
          </View>
        </View>

        {/* Hero Card - Teacher Version */}
        <View className="px-6 mb-6">
          <View 
            className="rounded-[26px] p-6 overflow-hidden"
            style={{ backgroundColor: "#F43F5E" }}
          >
            {/* Decorative Orbs */}
            <View 
              className="absolute -top-10 -right-10 w-40 h-40 rounded-full" 
              style={{ backgroundColor: "rgba(255, 255, 255, 0.12)" }}
            />
            
            <View className="bg-white/20 self-start px-3 py-1 rounded-full mb-3">
              <Text className="text-[10px] font-bold text-white/90 tracking-widest uppercase">
                📅 Today's Schedule
              </Text>
            </View>
            
            <Text className="text-2xl font-bold text-white mb-1">4 Classes Today</Text>
            <Text className="text-xs text-white/70 mb-5">
              JEE Adv. + NEET batches scheduled
            </Text>

            <View className="flex-row gap-4">
              <View className="bg-white/10 rounded-2xl p-3 border border-white/10 flex-1 items-center">
                <Text className="text-xl font-bold text-white">{MOCK_STUDENTS.length}</Text>
                <Text className="text-[8px] font-bold text-white/50 tracking-widest uppercase">Students</Text>
              </View>
              <View className="bg-white/10 rounded-2xl p-3 border border-white/10 flex-1 items-center">
                <Text className="text-xl font-bold text-white">3</Text>
                <Text className="text-[8px] font-bold text-white/50 tracking-widest uppercase">HW Due</Text>
              </View>
              <View className="bg-white/10 rounded-2xl p-3 border border-white/10 flex-1 items-center">
                <Text className="text-xl font-bold text-white">5★</Text>
                <Text className="text-[8px] font-bold text-white/50 tracking-widest uppercase">Rating</Text>
              </View>
            </View>
          </View>
        </View>

        {/* Success Toast / Notification */}
        {success && (
          <View className="mx-6 mb-4 bg-emerald-50 p-4 rounded-2xl border border-emerald-100 flex-row items-center">
            <Text className="text-lg mr-2">✅</Text>
            <Text className="text-emerald-800 font-bold text-xs">Attendance submitted successfully!</Text>
          </View>
        )}

        {/* Attendance List */}
        <View className="px-6">
          <View className="flex-row justify-between items-center mb-4">
            <View>
              <Text className="text-base font-bold text-[#0D0D12]">Mark Attendance</Text>
              <Text className="text-[10px] text-gray-400 font-bold tracking-wider uppercase mt-0.5">
                Class 10th · Science
              </Text>
            </View>
            <View className="flex-row gap-3">
               <View className="items-end">
                <Text className="text-[10px] font-bold text-[#10B981]">PRESENT: {MOCK_STUDENTS.length - absentIds.length}</Text>
                <Text className="text-[10px] font-bold text-[#F43F5E]">ABSENT: {absentIds.length}</Text>
               </View>
            </View>
          </View>

          {MOCK_STUDENTS.map((student) => renderStudent({ item: student }))}
        </View>

        {/* Submit Action */}
        <View className="px-6 mt-4">
          <Pressable
            onPress={submitAttendance}
            disabled={isSubmitting}
            className={cn(
              "p-5 rounded-[22px] items-center flex-row justify-center shadow-lg",
              isSubmitting ? "bg-gray-400" : "bg-[#0D0D12]"
            )}
          >
            {isSubmitting ? (
              <ActivityIndicator color="white" size="small" className="mr-3" />
            ) : (
              <Text className="mr-2">📤</Text>
            )}
            <Text className="text-white text-base font-bold tracking-tight">
              {isSubmitting ? "Submitting..." : "Submit Daily Attendance"}
            </Text>
          </Pressable>
        </View>
      </ScrollView>
    </ScreenContainer>
  );
}
